{
  "name": "gemiprint",
  "version": "0.1.0",
  "private": true,
  "overridesComment": "baseline-browser-mapping & postcss dipin demi kompat build Tailwind/Next; jangan hapus tanpa cek build.",
  "overrides": {
    "baseline-browser-mapping": "2.10.21",
    "postcss": "8.5.10"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "next dev -p 3000",
    "dev:web:turbo": "next dev --turbopack -p 3000",
    "dev:tauri-shell": "cross-env TAURI_DEV_SHELL=1 next dev -p 3001",
    "diag:dev": "node scripts/diagnose-dev-env.mjs",
    "dev:all": "concurrently -n web,tauri -c cyan,magenta \"npm run dev:web\" \"npm run tauri:dev\"",
    "dev:flutter-web": "cd flutter && flutter run -d edge --web-port=8080",
    "rebuild:native": "npm rebuild better-sqlite3",
    "supabase:wipe": "node --env-file=.env.local scripts/wipe-supabase-public.mjs",
    "supabase:apply": "node --env-file=.env.local scripts/apply-supabase-schema.mjs",
    "supabase:migrate:apply": "node --env-file=.env.local scripts/apply-migration.mjs",
    "supabase:stress:seed": "node --env-file=.env.local scripts/seed-stress-test-data.mjs",
    "supabase:stress:remove": "node --env-file=.env.local scripts/remove-stress-test-data.mjs",
    "seed:local-admin": "node scripts/seed-local-admin.mjs",
    "supabase:local:start": "npx supabase start",
    "supabase:local:stop": "npx supabase stop",
    "supabase:local:status": "npx supabase status",
    "supabase:local:reset": "npx supabase db reset",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link --project-ref fufrztzerditoctgzbcn",
    "supabase:db:push": "npx supabase db push",
    "supabase:db:reset": "npx supabase db reset",
    "supabase:migration:new": "npx supabase migration new",
    "db:build-template": "node scripts/build-gemiprint-template-db.mjs",
    "db:migrate-to-v2": "node scripts/migrate-finance-to-v2.mjs",
    "db:migrate-to-v2:dry": "node scripts/migrate-finance-to-v2.mjs --dry-run",
    "db:validate-v2": "node scripts/validate-v2-parity.mjs",
    "build": "next build",
    "build:tauri": "cross-env TAURI=true next build",
    "prepare:standalone": "node scripts/prepare-standalone-for-tauri.mjs",
    "bundle:tauri-resources": "npm run prepare:standalone && node scripts/sync-tauri-bundle-server.mjs",
    "start": "next start",
    "lint": "eslint",
    "audit:bahasa": "node scripts/audit-bahasa.mjs",
    "type-check": "tsc --noEmit",
    "check:versions": "node scripts/check-versions.mjs",
    "smoke:standalone": "node scripts/smoke-standalone.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release:desktop": "node scripts/publish-update.mjs",
    "tauri:build:portable": "npm run tauri:build",
    "tauri:build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:mac": "tauri build --target x86_64-apple-darwin",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.81.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/better-sqlite3": "^7.6.13",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "csv-parse": "^5.5.6",
    "glob": "^11.0.3",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "next": "^16.2.4",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "3.8.1",
    "server-only": "^0.0.1",
    "swr": "^2.4.1",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^7.0.1",
    "baseline-browser-mapping": "2.10.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.0.7",
    "pg": "^8.14.1",
    "tailwindcss": "^4",
    "tar": "^7.5.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5",
    "unzipper": "^0.12.3"
  }
}
